{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "prueba",
  "version": "1.2.22",
  "identifier": "com.jesus.prueba",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DogitoChat",
        "width": 1000,
        "height": 700,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5NzRGMUZGMzM2MTgxMjkKUldRcGdXRXovL0YwT1Z1NHd0emhxR0ZhS0VtRE1NVnBVMkRrRXloNU1GNnIyTll4ZkN3Mm5KR0MK",
      "endpoints": [
        "https://github.com/DogitoMB2006/messagedogito/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "android": {
      "minSdkVersion": 26
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
